# reservoir

./: .gitignore  CODEOWNERS  Dockerfile  Dockerfile-jit  Dockerfile-jvm  Dockerfile-native  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: api-doc.yml  api-lint.yml  api-schema-lint.yml  docker-build.yml  helm.yml  mvn-build.yml  mvn-graalvm.yml  mvn-verify.yaml
chart/: Chart.yaml  values.yaml
chart/templates/: deployment.yaml  monitor.yaml  service.yaml
client/: pom.xml  reflection-config.json  resource-config.json
client/src/main/java/com/indexdata/reservoir/client/: Client.java  ClientException.java  Main.java
client/src/main/resources/: log4j2.xml
client/src/test/java/com/indexdata/reservoir/client/: ClientTest.java
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
example/: README.md  pom.xml
example/docs/: build.md  execution.md
example/src/main/java/com/example/: Main.java  MainVerticle.java
example/src/main/resources/: log4j2.xml
example/src/test/java/com/example/log4j_graalvm/: TestMainVerticle.java
js/: .npmrc  .prettierignore  .prettierrc  README.md  eslint.config.js  package-lock.json  package.json
js/matchkeys/: README.md
js/matchkeys/deepdish/: README.md  config-matchkeys-deepdish.json  deepdish.mjs
js/matchkeys/goldrush/: goldrush.mjs
js/matchkeys/goldrush2024/: README.md  config-matchkeys-goldrush2024.json  goldrush.mjs
js/matchkeys/isxn/: config-matchkeys-isxn.json  isxn.mjs
js/matchkeys/malort/: README.md  config-matchkeys-malort.json  malort.mjs
js/test/: assertions-deepdish-goldrush2024.json  assertions-deepdish.json  assertions-isxn.json  assertions-malort.json  deepdish.mjs  goldrush2021.mjs  goldrush2024.mjs  isxn.mjs  malort.mjs
js/test/records/numbers/: isbn.json  isbnDupe.json  issn.json  no-number-slim.json  no-number.json  other-id.json
js/transformers/: marc-transformer.json  marc-transformer.mjs
server/: pom.xml  reflection-config.json
server/src/main/java/com/indexdata/reservoir/matchkey/: MatchKeyMethod.java  MatchKeyMethodEntry.java  MatchKeyMethodFactory.java
server/src/main/java/com/indexdata/reservoir/matchkey/impl/: MatchKeyJavaScript.java  MatchKeyJsonPath.java
server/src/main/java/com/indexdata/reservoir/module/: Module.java  ModuleCache.java  ModuleExecutable.java  ModuleInvocation.java
server/src/main/java/com/indexdata/reservoir/module/impl/: ModuleCacheImpl.java  ModuleJavaScript.java  ModuleJsonPath.java
server/src/main/java/com/indexdata/reservoir/server/: ClusterMarcXml.java  ClusterRecordItem.java  ClusterRecordStream.java  CqlFieldTermMapper.java  CqlFields.java  ForbiddenException.java  Healthz.java  IngestMatcher.java  IngestParams.java  IngestStats.java  IngestStatsByFile.java  IngestWriteStream.java  JavaScriptCheck.java  Main.java  MainPage.java  MainVerticle.java  MatcherResult.java  NativeMain.java  OaiException.java  OaiPmhClientService.java  OaiService.java  ReservoirLauncher.java  ReservoirService.java  ResumptionToken.java  SruService.java  Storage.java  Tenant.java  UploadService.java  Util.java
server/src/main/java/com/indexdata/reservoir/server/entity/: ClusterBuilder.java  CodeModuleEntity.java  MatchKeyConfig.java  OaiPmhStatus.java
server/src/main/java/com/indexdata/reservoir/server/metrics/: IngestMetrics.java  IngestMetricsMicrometer.java  IngestMetricsNop.java
server/src/main/java/com/indexdata/reservoir/server/substitutes/: NettyCleanerSubstitutes.java
server/src/main/java/com/indexdata/reservoir/solr/: VertxSolrClient.java
server/src/main/java/com/indexdata/reservoir/solr/impl/: VertxSolrWebClient.java
server/src/main/java/org/folio/reservoir/module/: ModuleExecutable.java
server/src/main/java/org/folio/reservoir/module/impl/: ModuleJavaScript.java
server/src/main/java/org/folio/reservoir/server/: ClusterMarcXml.java  ClusterRecordStream.java  IngestWriteStream.java  SruService.java  Storage.java
server/src/main/resources/: log4j2-json.xml
server/src/main/resources/openapi/: oai.yaml  reservoir.yaml  sru.yaml  upload.yaml
server/src/main/resources/openapi/schemas/: matchKey.json  matchKey.yaml  matchKeys.yaml
server/src/test/java/com/indexdata/reservoir/matchkey/: MatchKeyMethodFactoryTest.java
server/src/test/java/com/indexdata/reservoir/matchkey/impl/: MatchKeyJavaScriptTest.java  MatchKeyJsonPathTest.java
server/src/test/java/com/indexdata/reservoir/module/impl/: ModuleScripts.java  ModuleTest.java
server/src/test/java/com/indexdata/reservoir/server/: CqlFieldTermMapperTest.java  JavaScriptCheckTest.java  MainVerticleTest.java  OaiPmhClientServiceTest.java  ReservoirLauncherTest.java  ResumptionTokenTest.java  TenantTest.java  TestBase.java  UploadTest.java  UtilTest.java
server/src/test/java/com/indexdata/reservoir/server/entity/: ClusterBuilderTest.java  CodeModuleEntityTest.java  OaiPmhStatusTest.java
server/src/test/java/com/indexdata/reservoir/solr/impl/: VertxSolrClientSolrj.java  VertxSolrClientTest.java
server/src/test/java/org/folio/reservoir/module/impl/: ModuleTest.java
server/src/test/java/org/folio/reservoir/server/: MainVerticleTest.java
util/: pom.xml
util/src/main/java/com/indexdata/reservoir/util/: AsyncCodec.java  EncodeXmlText.java  IngestRecord.java  InventoryToXml.java  JsonToMarcXml.java  MarcConstants.java  MarcInJsonUtil.java  MarcXmlToJson.java  ReadStreamConsumer.java  SourceId.java  XmlMetadataParserMarcInJson.java  XmlMetadataStreamParser.java  XmlSerializer.java
util/src/main/java/com/indexdata/reservoir/util/oai/: OaiParserStream.java  OaiRecord.java
util/src/main/java/com/indexdata/reservoir/util/readstream/: LargeJsonReadStream.java  Mapper.java  MappingReadStream.java  Marc4jMapper.java  MarcJsonToIngestMapper.java  MarcToJsonObjectMapper.java  MarcToJsonParser.java  MarcXmlParserToJson.java  XmlFixer.java  XmlFixerMapper.java  XmlMapper.java  XmlMapperException.java  XmlParser.java
util/src/test/java/com/indexdata/reservoir/util/: AsyncCodecTest.java  SourceIdTest.java  XmlJsonUtilTest.java
(+10 files in other folders)
